<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stbland.testgwtp</groupId>
	<artifactId>testgwtp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Test GWT Platform</name>

	<properties>
		<!-- Project properties -->
		<!-- GWT needs at least java 1.5 -->
		<target.jdk>1.6</target.jdk>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependencies versions -->
		<aopalliance.version>1.0</aopalliance.version>
		<gin.version>1.5.0</gin.version>
		<guice.version>3.0-rc3</guice.version>
		<gwt.version>2.4.0</gwt.version>
		<!-- <gwtp.version>0.6</gwtp.version> -->
		<gwtp.version>0.7-SNAPSHOT</gwtp.version>


		<!-- Plugin properties -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<gwt-maven-plugin.version>2.3.0-1</gwt-maven-plugin.version>

	</properties>

	<repositories>
		<!-- For GWT-platform releases -->
		<repository>
			<id>sonatype.releases</id>
			<name>Sonatype release repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>

		<!-- For GWT-platform snapshots -->
		<repository>
			<id>sonatype.snapshots</id>
			<name>Sonatype snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>

		<!-- GWT-Platform dependencies -->

		<!-- MVP component -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dispatch component -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-server-guice</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<!-- Crawler component -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-crawler</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<!-- Annotation component -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-processors</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tester component -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-tester</artifactId>
			<version>${gwtp.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Guice & GIN dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.allen_sauer</groupId>
			<artifactId>gwt-voices</artifactId>
			<version>2.1.2</version>
			<!-- <scope>system</scope> <systemPath>${basedir}/lib/gwt-voices-2.1.2.jar</systemPath> -->
		</dependency>

		<!-- GWT Mobile UI -->
		<dependency>
			<groupId>com.gwtmobile</groupId>
			<artifactId>gwtmobile-ui</artifactId>
			<version>0.0.1</version>
		</dependency>


	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<!-- <goal>i18n</goal> -->
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<!-- <runTarget>music.html</runTarget> -->
					<runTarget>testgwtp.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!-- <i18nMessagesBundle>org.stbland.music.client.Messages</i18nMessagesBundle> -->
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>

			<!-- Standard Maven plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Eclipse configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
						<buildCommand>
							<name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
						<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
						<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
					</additionalProjectnatures>
					<sourceIncludes>
						<sourceInclude>*.ui.xml</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
