<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stbland.test.facebook</groupId>
	<artifactId>facebook-fetcher</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Facbook fetcher</name>

	<properties>
		<configuration.path>${basedir}/config/facebookfetcher.properties</configuration.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>

		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.facebookapi</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>facebookfetcher</finalName>

		<filters>
			<filter>src/main/resources/facebookfetcher.properties.default</filter>
		</filters>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!--
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/Constants.java</include>
				</includes>
				<filtering>true</filtering>
			</resource>
-->
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>read-project-properties</id>
						<phase>initialize</phase>
						<configuration>
							<quiet>false</quiet>
							<files>
								<file>${configuration.path}</file>
							</files>
						</configuration>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
					<!-- 
					<execution>
						<id>set-system-properties</id>
						<phase>compile</phase>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>facebook.applicationKey</name>
									<value>${facebook.applicationKey}</value>
								</property>
								<property>
									<name>facebook.applicationSecret</name>
									<value>${facebook.applicationSecret}</value>
								</property>
								<property>
									<name>facebook.postId</name>
									<value>${facebook.postId}</value>
								</property>
							</properties>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
