<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stbland.musicgwt</groupId>
	<artifactId>musicgwt-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>musicgwt-parent</name>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<!-- ********************** -->
		<!-- * Project properties * -->
		<!-- ********************** -->

		<mavenVersion>3.0</mavenVersion>

		<war.name>app</war.name>
		<!-- <webappDirectory>../app-war/target/${war.name}</webappDirectory> <gwt.runTarget1>index.html</gwt.runTarget1> -->

		<!-- Dossier de compilation d'un module GWT (ne pas modifier) -->
		<gwtModuleCompileDirectory>${project.build.directory}/${project.artifactId}</gwtModuleCompileDirectory>
		<moduleWebappPartDirectory>${project.build.directory}/partial-war</moduleWebappPartDirectory>

		<!-- Encoding -->
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Compiler (GWT 2.2+ ne compile qu'avec Java 1.6 pour la partie client) -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Google App Engine -->
		<!-- http://test-maven-gwt-modular.stbland.appspot.com/ -->
		<gae.sdkDir>/home/stbland/opt/appengine-java-sdk</gae.sdkDir>
		<gae.serverId>stbland-appengine</gae.serverId>
		<gae.appId>stbland</gae.appId>
		<gae.appVersion>musicgwt</gae.appVersion>

		<!-- ******************** -->
		<!-- * Modules versions * -->
		<!-- ******************** -->

		<musicgwt-parent.version>0.0.1-SNAPSHOT</musicgwt-parent.version>
		<musicgwt-ui-gxt.version>0.0.1-SNAPSHOT</musicgwt-ui-gxt.version>
		<musicgwt-webapp.version>0.0.1-SNAPSHOT</musicgwt-webapp.version>

		<!-- ************************* -->
		<!-- * Dependencies versions * -->
		<!-- ************************* -->

		<junit.version>4.8.2</junit.version>

		<validation-api.version>1.0.0.GA</validation-api.version>

		<!-- Google Web Toolkit -->
		<gwt.version>2.4.0</gwt.version>

		<!-- GIn ( GWT Injection dependency -->
		<gin.version>1.5.0</gin.version>

		<!-- Guice (Google Dependency Injection) -->
		<guice.version>3.0</guice.version>

		<!-- Guava (Google Core libraries) -->
		<guava.version>12.0</guava.version>

		<!-- Google App Engine -->
		<gae.version>1.6.6</gae.version>

		<!-- GWT-Phonegap -->
		<gwtphonegap.version>1.7.0.0</gwtphonegap.version>
		<!-- <gwtphonegap.version>1.2.0.0</gwtphonegap.version> -->

		<!-- Sencha Ext GWT (GXT) -->
		<gxt.version>3.0.0-rc2</gxt.version>

		<!-- JPA API -->
		<jpa.version>1.0.1.Final</jpa.version>

		<!-- Open JPA -->
		<openjpa.version>2.2.0</openjpa.version>

		<!-- SLF4J -->
		<slf4j.version>1.6.1</slf4j.version>

		<!-- Hibernate -->
		<!-- <hibernate.version>3.4.0.GA</hibernate.version> -->
		<hibernate.version>4.1.4.Final</hibernate.version>

		<!--HyperSQL Database -->
		<hsqldb.version>2.2.8</hsqldb.version>

		<!-- Mockito dependency -->
		<mockito.version>1.9.0</mockito.version>

		<!-- Spring Data JPA -->
		<spring-data.version>1.1.0.RELEASE</spring-data.version>

		<!-- Spring -->
		<spring.version>3.1.0.RELEASE</spring.version>



		<!-- ******************** -->
		<!-- * Plugins versions * -->
		<!-- ******************** -->

		<!-- JavaDoc plugin -->
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<!-- Surefire plugin -->
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<!-- Compiler plugin -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<!-- Resources plugin -->
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<!-- Eclipse plugin -->
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<!-- WAR plugin -->
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<!-- GWT plugin -->
		<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
		<!-- JAR plugin -->
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<!-- Ant plugin -->
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<!-- Source plugin -->
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<!-- Build helper plugin -->
		<build-helper-maven-plugin.version>1.4</build-helper-maven-plugin.version>
		<!-- Tomcat plugin -->
		<tomcat-maven-plugin.version>2.0-beta-1</tomcat-maven-plugin.version>
		<!-- Google App Engine plugin -->
		<maven-gae-plugin.version>0.9.3</maven-gae-plugin.version>
		<!-- Properties plugin -->
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>

	</properties>

	<!-- *********** -->
	<!-- * Modules * -->
	<!-- *********** -->
	<modules>
		<module>../musicgwt-shared</module>
		<module>../musicgwt-persistence</module>
		<module>../musicgwt-ui-gxt</module>
		<module>../musicgwt-webapp</module>
	</modules>


	<dependencyManagement>

		<dependencies>

			<!-- GWT dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- RequestFactory client -->
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-client</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- RequestFactory server -->
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-apt</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Guice (Google Dependency Injection) -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<!-- Guava (Google Core libraries) -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- GIn ( GWT Injection dependency -->
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>

			<!-- JUnit dependency -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- Mockito dependency -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Validation dependencies (pour GWT) -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<!-- <dependency> <groupId>javax.annotation</groupId> <artifactId>jsr250-api</artifactId> 
				<version>1.0</version> </dependency> -->

			<!-- JPA (Java Persistence API) -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>

			<!-- <dependency> <groupId>javax.persistence</groupId> <artifactId>persistence-api</artifactId> 
				<version>1.0.2</version> </dependency> -->

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>

			<!-- Open JPA -->
			<!-- <dependency> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa-all</artifactId> 
				<version>${openjpa.version}</version> </dependency> -->

			<!--HyperSQL Database -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Hibernate validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- SLF4J -->
			<!-- Required by Hibernate validator because slf4j-log4j is optional in 
				the hibernate-validator POM -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Sencha Ext GWT (GXT) -->
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt.version}</version>
			</dependency>

			<!-- GWT-Phonegap -->
			<dependency>
				<groupId>com.googlecode.gwtphonegap</groupId>
				<artifactId>gwtphonegap</artifactId>
				<version>${gwtphonegap.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<!-- <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory> -->

		<resources>
			<!-- Java resources -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- GWT resources -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**/*.java</include>
					<include>**/shared/**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.ui.xml</include>
				</includes>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<!-- JavaDoc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<!-- Surefire plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<!-- GWT Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-servlet</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>

					<configuration>
						<logLevel>INFO</logLevel>
						<extraJvmArgs>-Xmx512m</extraJvmArgs>
						<style>PRETTY</style>
						<mode>htmlunit</mode>
						<gwtVersion>${gwt.version}</gwtVersion>
						<!-- <skipTests>false</skipTests> -->
						<inplace>false</inplace>
						<!-- <hostedWebapp>${webappDirectory}</hostedWebapp> <webXml>../app-war/src/main/webapp/WEB-INF/web.xml</webXml> 
							<runTarget>${gwt.runTarget1}</runTarget> -->
					</configuration>

					<!-- <executions> <execution> <id>compile</id> <phase>prepare-package</phase> 
						<goals> <goal>resources</goal> <goal>compile</goal> <goal>test</goal> </goals> 
						</execution> <execution> <id>clean</id> <goals> <goal>clean</goal> </goals> 
						<phase>clean</phase> </execution> </executions> -->
				</plugin>

				<!-- requestfactory-apt runs an annotation processor (APT) to instrument 
					its service interfaces so that RequestFactoryServer can decode client requests. 
					Normally you would just have a dependency on requestfactory-apt with <scope>provided</scope>, 
					but that won't work in eclipse due to m2e bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=335036 -->
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.0.5</version>

					<dependencies>
						<dependency>
							<groupId>com.google.web.bindery</groupId>
							<artifactId>requestfactory-apt</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>

				</plugin>

				<!-- Google Plugin for Eclipse (GPE) won't see the source generated above 
					by requestfactory-apt unless it is exposed as an additional source dir -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- Tomcat 6 plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${tomcat-maven-plugin.version}</version>
				</plugin>


				<!-- Tomcat 7 plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>

				<!-- JAR plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<!-- WAR plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>

					<!-- <configuration> <webappDirectory>${webappDirectory}</webappDirectory> 
						<webResources> <resource> <directory>src/main/webapp</directory> </resource> 
						</webResources> </configuration> <executions> <execution> <id>exploded-when-compile</id> 
						<phase>compile</phase> <goals> <goal>exploded</goal> </goals> </execution> 
						</executions> -->
				</plugin>



				<!-- Google App Engine plugin -->
				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>${maven-gae-plugin.version}</version>
				</plugin>

				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Resources plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Eclipse plugin (génaration du projet Eclipse depuis Maven) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>

					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>

						<projectnatures>
							<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
						</projectnatures>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
							<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
							<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>

						</buildcommands>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
							<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
						</classpathContainers>

						<excludes>
							<exclude>com.google.gwt:gwt-servlet</exclude>
							<exclude>com.google.gwt:gwt-user</exclude>
							<exclude>com.google.gwt:gwt-dev</exclude>
							<exclude>javax.validation:validation-api</exclude>
						</excludes>

						<sourceIncludes>
							<sourceInclude>*.ui.xml</sourceInclude>
						</sourceIncludes>

					</configuration>
				</plugin>

				<!-- Source plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>

					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<attach>true</attach>
					</configuration>

					<!-- <executions> <execution> <id>attach-sources</id> <phase>verify</phase> 
						<goals> <goal>jar-no-fork</goal> </goals> </execution> </executions> -->
				</plugin>

				<!-- Required by m2e for import into eclipse. No effect on command line 
					builds -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[2.0.5,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>


		</pluginManagement>


	</build>

</project>
