<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stbland.test.mavengwtmodular</groupId>
	<artifactId>app-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>app-war</name>

	<parent>
		<groupId>org.stbland.test.mavengwtmodular</groupId>
		<artifactId>app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../app-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module1</artifactId>
			<version>${app-module1.version}</version>
		</dependency>

		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module2</artifactId>
			<version>${app-module2.version}</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>${war.name}</finalName>

		<resources>

			<!-- WEB resources -->
			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>

			<!-- WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<!-- GWT plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<compileSourcesArtifacts>
						<artifact>org.stbland.test.mavengwtmodular:app-module1</artifact>
						<artifact>org.stbland.test.mavengwtmodular:app-module2</artifact>
					</compileSourcesArtifacts>
					<compileTargets>
						<value>org.stbland.test.mavengwtmodular.Module2</value>
					</compileTargets>
					<runTarget>index.html</runTarget>
				</configuration>
			</plugin>



			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<!-- Build helper plugin -->
			<!-- (intègre le contenu HTML et JavaScript généré par chaque module GWT) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../app-module2/src/main/webapp</directory>
									<!-- sort du dossier classes puis de WEB-INF pour se retrouver app-war -->
									<targetPath>../..</targetPath>
								</resource>
								<resource>
									<directory>../app-module2/target/partial-war</directory>
									<targetPath>../..</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>