<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stbland.test.mavengwtmodular</groupId>
	<artifactId>app-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>app-war</name>

	<parent>
		<groupId>org.stbland.test.mavengwtmodular</groupId>
		<artifactId>app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../app-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<war.name>app</war.name>
	</properties>

	<profiles>
		<!-- Production profile -->
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- GWT plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<modules>
								<module>org.stbland.test.mavengwtmodular.module2.Module2</module>
								<module>org.stbland.test.mavengwtmodular.module3.Module3</module>
							</modules>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

		<!-- Développement profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>

			<build>
				<plugins>
					<!-- GWT plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<modules>
								<module>org.stbland.test.mavengwtmodular.module2.Module2Dev</module>
								<module>org.stbland.test.mavengwtmodular.module3.Module3Dev</module>
							</modules>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
	</profiles>


	<dependencies>

		<!-- Module 1 -->
		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module1</artifactId>
			<version>${app-module1.version}</version>
		</dependency>

		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module1</artifactId>
			<version>${app-module1.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- Module 2 -->
		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module2</artifactId>
			<version>${app-module2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module2</artifactId>
			<version>${app-module2.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- Module 3 (MGWT) -->
		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module3</artifactId>
			<version>${app-module3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.stbland.test.mavengwtmodular</groupId>
			<artifactId>app-module3</artifactId>
			<version>${app-module3.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- Module 4 (JQueryMobile) -->
		<!-- <dependency> <groupId>org.stbland.test.mavengwtmodular</groupId> <artifactId>app-module4</artifactId> 
			<version>${app-module4.version}</version> </dependency> -->

	</dependencies>

	<build>

		<finalName>${war.name}</finalName>

		<resources>

			<!-- WEB resources -->
			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>

			<!-- WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <configuration> <webappDirectory>${webappDirectory}</webappDirectory> 
					<webResources> <resource> <directory>src/main/webapp</directory> </resource> 
					</webResources> </configuration> <executions> <execution> <id>exploded-when-compile</id> 
					<phase>compile</phase> <goals> <goal>exploded</goal> </goals> </execution> 
					</executions> -->

			</plugin>

			<!-- GWT plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<runTarget>index.html</runTarget>
				</configuration>

				<executions>
					<execution>
						<id>compile-gwt-modules</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>


			<!-- Tomcat 6 plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<path>/${war.name}</path>
				</configuration>
			</plugin>


			<!-- Tomcat 7 plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/${war.name}</path>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
