<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stbland.test.mavengwtmodular</groupId>
	<artifactId>app-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app-parent</name>

	<properties>
		<!-- ********************** -->
		<!-- * Project properties * -->
		<!-- ********************** -->

		<war.name>app</war.name>
		<!-- <webappDirectory>../app-war/target/${war.name}</webappDirectory> <gwt.runTarget1>index.html</gwt.runTarget1> -->

		<!-- Dossier de compilation d'un module GWT (ne pas modifier) -->
		<gwtModuleCompileDirectory>${project.build.directory}/${project.artifactId}</gwtModuleCompileDirectory>
		<moduleWebappPartDirectory>${project.build.directory}/partial-war</moduleWebappPartDirectory>

		<module1.artifactId>app-module1</module1.artifactId>
		<module1.name>module1</module1.name>

		<module2.artifactId>app-module2</module2.artifactId>
		<module2.name>module2</module2.name>

		<module3.artifactId>app-module3</module3.artifactId>
		<module3.name>module3</module3.name>

		<!-- Encoding -->
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Compiler (GWT 2.2+ ne compile qu'avec Java 1.6 pour la partie client) -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
				
		<!-- Google App Engine  -->				
		<!-- http://test-maven-gwt-modular.stbland.appspot.com/  -->	
		<gae.sdkDir>/home/stbland/opt/appengine-java-sdk</gae.sdkDir>
		<gae.serverId>stbland-appengine</gae.serverId>
		<gae.appId>stbland</gae.appId>
		<gae.appVersion>test-maven-gwt-modular</gae.appVersion>

		<!-- ******************** -->
		<!-- * Modules versions * -->
		<!-- ******************** -->

		<app-parent.version>0.0.1-SNAPSHOT</app-parent.version>
		<app-module1.version>0.0.1-SNAPSHOT</app-module1.version>
		<app-module2.version>0.0.1-SNAPSHOT</app-module2.version>
		<app-module3.version>0.0.1-SNAPSHOT</app-module3.version>
		<app-module4.version>0.0.1-SNAPSHOT</app-module4.version>
		<app-war.version>0.0.1-SNAPSHOT</app-war.version>

		<!-- ************************* -->
		<!-- * Dependencies versions * -->
		<!-- ************************* -->

		<junit.version>4.7</junit.version>
		<validation-api.version>1.0.0.GA</validation-api.version>

		<!-- Google Web Toolkit -->
		<gwt.version>2.4.0</gwt.version>

		<!-- Google App Engine -->
		<gae.version>1.6.6</gae.version>

		<!-- MGWT -->
		<mgwt.version>1.0.2</mgwt.version>
		<!-- <mgwt.version>1.0.0-SNAPSHOT</mgwt.version> -->
		<!-- GWT-Phonegap -->
		<gwtphonegap.version>1.7.0.0</gwtphonegap.version>
		<!-- <gwtphonegap.version>1.2.0.0</gwtphonegap.version> -->
		<!-- jqm4gwt -->
		<jqm4gwt.version>0.4.0</jqm4gwt.version>

		<!-- ******************** -->
		<!-- * Plugins versions * -->
		<!-- ******************** -->

		<!-- JavaDoc plugin -->
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<!-- Compiler plugin -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<!-- Resources plugin -->
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<!-- Eclipse plugin -->
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<!-- WAR plugin -->
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<!-- GWT plugin -->
		<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
		<!-- JAR plugin -->
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<!-- Ant plugin -->
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<!-- Source plugin -->
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<!-- Build helper plugin -->
		<build-helper-maven-plugin.version>1.4</build-helper-maven-plugin.version>
		<!-- Tomcat plugin -->
		<tomcat-maven-plugin.version>2.0-beta-1</tomcat-maven-plugin.version>
		<!-- Google App Engine plugin -->
		<maven-gae-plugin.version>0.9.3</maven-gae-plugin.version>
		<!-- Properties plugin -->
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>

	</properties>

	<!-- *********** -->
	<!-- * Modules * -->
	<!-- *********** -->
	<modules>
		<module>../app-module1</module>
		<module>../app-module2</module>
		<!-- <module>../app-module3</module> <module>../app-module4</module> -->
		<module>../app-war</module>
	</modules>


	<dependencyManagement>

		<dependencies>

			<!-- GWT dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>

			<!-- JUnit dependency -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Validation dependencies (pour GWT) -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<classifier>sources</classifier>
				<scope>test</scope>
			</dependency>

			<!-- MGWT dependency -->
			<dependency>
				<groupId>com.googlecode.mgwt</groupId>
				<artifactId>mgwt</artifactId>
				<version>${mgwt.version}</version>
			</dependency>

			<!-- jqm4gwt dependency -->
			<dependency>
				<groupId>com.sksamuel.jqm4gwt</groupId>
				<artifactId>jqm4gwt</artifactId>
				<version>${jqm4gwt.version}</version>
			</dependency>

			<!-- GWT-Phonegap -->
			<dependency>
				<groupId>com.googlecode.gwtphonegap</groupId>
				<artifactId>gwtphonegap</artifactId>
				<version>${gwtphonegap.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<!-- <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory> -->

		<resources>
			<!-- Java resources -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- GWT resources -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**/*.java</include>
					<include>**/shared/**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.ui.xml</include>
				</includes>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<!-- JavaDoc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<!-- GWT Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-servlet</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>

					<configuration>
						<logLevel>INFO</logLevel>
						<extraJvmArgs>-Xmx512m</extraJvmArgs>
						<style>PRETTY</style>
						<mode>htmlunit</mode>
						<gwtVersion>${gwt.version}</gwtVersion>
						<!-- <skipTests>false</skipTests> -->
						<inplace>false</inplace>
						<!-- <hostedWebapp>${webappDirectory}</hostedWebapp> <webXml>../app-war/src/main/webapp/WEB-INF/web.xml</webXml> 
							<runTarget>${gwt.runTarget1}</runTarget> -->
					</configuration>

					<!-- <executions> <execution> <id>compile</id> <phase>prepare-package</phase> 
						<goals> <goal>resources</goal> <goal>compile</goal> <goal>test</goal> </goals> 
						</execution> <execution> <id>clean</id> <goals> <goal>clean</goal> </goals> 
						<phase>clean</phase> </execution> </executions> -->
				</plugin>


				<!-- Tomcat 6 plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>${tomcat-maven-plugin.version}</version>
				</plugin>


				<!-- Tomcat 7 plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>

				<!-- JAR plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<!-- WAR plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<!-- <configuration> <webappDirectory>${webappDirectory}</webappDirectory> 
						<webResources> <resource> <directory>src/main/webapp</directory> </resource> 
						</webResources> </configuration> <executions> <execution> <id>exploded-when-compile</id> 
						<phase>compile</phase> <goals> <goal>exploded</goal> </goals> </execution> 
						</executions> -->
				</plugin>



				<!-- Google App Engine plugin -->
				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>${maven-gae-plugin.version}</version>
				</plugin>

				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Resources plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Eclipse plugin (génaration du projet Eclipse depuis Maven) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>

					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>

						<projectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<nature>com.google.gwt.eclipse.core.gwtNature</nature>
							<nature>org.springframework.ide.eclipse.core.springnature</nature>
						</projectnatures>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
							<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
							<buildCommand>
								<name>org.springframework.ide.eclipse.core.springbuilder</name>
							</buildCommand>
						</buildcommands>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
						</classpathContainers>

						<excludes>
							<exclude>com.google.gwt:gwt-servlet</exclude>
							<exclude>com.google.gwt:gwt-user</exclude>
							<exclude>com.google.gwt:gwt-dev</exclude>
							<exclude>javax.validation:validation-api</exclude>
						</excludes>

						<sourceIncludes>
							<sourceInclude>*.ui.xml</sourceInclude>
						</sourceIncludes>

					</configuration>
				</plugin>

				<!-- Source plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>

					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<attach>true</attach>
					</configuration>

					<!-- <executions> <execution> <id>attach-sources</id> <phase>verify</phase> 
						<goals> <goal>jar-no-fork</goal> </goals> </execution> </executions> -->
				</plugin>

				<!-- Properties plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<!-- Properties plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>

				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<files>
						<file>pom.properties</file>
					</files>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
