browser.path=${browser.path}
facebook.applicationKey=${facebook.applicationKey}
facebook.applicationSecret=${facebook.applicationSecret}
facebook.userLogin=${facebook.userLogin}
facebook.userPassword=${facebook.userPassword}
facebook.postId=${facebook.postId}