<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stbland.test.gwtspringsecurity</groupId>
	<artifactId>test-gwt-spring-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Test GWT Spring Security</name>

	<properties>
		<!-- ********************** -->
		<!-- * Project properties * -->
		<!-- ********************** -->

		<war.name>app</war.name>
		<webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
		<webappOutputDirectory>${basedir}/target/${war.name}</webappOutputDirectory>
		<gwt.runTarget1>index.html</gwt.runTarget1>

		<!-- Dossier de compilation d'un module GWT (ne pas modifier) -->
		<gwtModuleCompileDirectory>${project.build.directory}/${project.artifactId}</gwtModuleCompileDirectory>
		<moduleWebappPartDirectory>${project.build.directory}/partial-war</moduleWebappPartDirectory>

		<!-- Encoding -->
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Compiler (GWT 2.2+ ne compile qu'avec Java 1.6 pour la partie client) -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- ************************* -->
		<!-- * Dependencies versions * -->
		<!-- ************************* -->

		<junit.version>4.7</junit.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<gwt.version>2.4.0</gwt.version>

		<!-- Spring dependencies -->
		<spring.version>3.0.6.RELEASE</spring.version>

		<!-- ******************** -->
		<!-- * Plugins versions * -->
		<!-- ******************** -->

		<!-- JavaDoc plugin -->
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<!-- Compiler plugin -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<!-- Resources plugin -->
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<!-- Eclipse plugin -->
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<!-- WAR plugin -->
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<!-- GWT plugin -->
		<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
		<!-- Ant plugin -->
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<!-- Source plugin -->
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<!-- Build helper plugin -->
		<build-helper-maven-plugin.version>1.4</build-helper-maven-plugin.version>

	</properties>

	<profiles>
		<!-- Production profile -->
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- GWT plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<modules>
								<module>org.stbland.test.gwtspringsecurity.MainModule</module>
							</modules>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

		<!-- Développement profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>

			<build>
				<plugins>
					<!-- GWT plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<modules>
								<module>org.stbland.test.gwtspringsecurity.MainModuleDev</module>
							</modules>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
	</profiles>

	<dependencies>
		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JUnit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring security dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>

			<!-- GWT dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- JUnit dependency -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Validation dependencies (pour GWT) -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
				<classifier>sources</classifier>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappOutputDirectory}/WEB-INF/classes</outputDirectory>

		<resources>
			<!-- Java resources -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<!-- GWT resources -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/client/**/*.java</include>
					<include>**/shared/**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.ui.xml</include>
				</includes>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<!-- JavaDoc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<!-- GWT Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-servlet</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>

					<configuration>
						<logLevel>INFO</logLevel>
						<extraJvmArgs>-Xmx512m</extraJvmArgs>
						<style>PRETTY</style>
						<mode>htmlunit</mode>
						<gwtVersion>${gwt.version}</gwtVersion>
						<!-- <skipTests>false</skipTests> -->
						<hostedWebapp>${webappOutputDirectory}</hostedWebapp>
						<webappDirectory>${webappOutputDirectory}</webappDirectory>
						<webXml>${webappSourceDirectory}/WEB-INF/web.xml</webXml>
						<copyWebapp>true</copyWebapp>
						<runTarget>${gwt.runTarget1}</runTarget>
					</configuration>
					<executions>
						<execution>
							<id>compile</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>resources</goal>
								<goal>compile</goal>
								<goal>generateAsync</goal>
								<goal>test</goal>
							</goals>
						</execution>
						<execution>
							<id>clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<phase>clean</phase>
						</execution>
					</executions>

				</plugin>


				<!-- Tomcat plugin -->
				<!-- Exécution de la webapp via le serveur Tomcat embarqué de Maven) -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<path>/${war.name}</path>
					</configuration>
				</plugin>

				<!-- WAR plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>

					<configuration>
						<webappDirectory>${webappOutputDirectory}</webappDirectory>
						<webResources>
							<resource>
								<!-- WEB resources -->
								<directory>${webappSourceDirectory}</directory>
							</resource>
						</webResources>
					</configuration>
					<!-- <executions> <execution> <id>exploded-when-compile</id> <phase>compile</phase> 
						<goals> <goal>exploded</goal> </goals> </execution> </executions> -->
				</plugin>



				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Resources plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Eclipse plugin (génaration du projet Eclipse depuis Maven) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>

					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<wtpversion>2.0</wtpversion>

						<projectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<nature>com.google.gwt.eclipse.core.gwtNature</nature>
							<nature>org.springframework.ide.eclipse.core.springnature</nature>
						</projectnatures>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
							<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
							<buildCommand>
								<name>org.springframework.ide.eclipse.core.springbuilder</name>
							</buildCommand>
						</buildcommands>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
						</classpathContainers>

						<excludes>
							<exclude>com.google.gwt:gwt-servlet</exclude>
							<exclude>com.google.gwt:gwt-user</exclude>
							<exclude>com.google.gwt:gwt-dev</exclude>
							<exclude>javax.validation:validation-api</exclude>
						</excludes>

						<sourceIncludes>
							<sourceInclude>*.ui.xml</sourceInclude>
						</sourceIncludes>

					</configuration>
				</plugin>


			</plugins>

		</pluginManagement>

		<plugins>

			<!-- GWT Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>

			<!-- Tomcat plugin -->
			<!-- Exécution de la webapp via le serveur Tomcat embarqué de Maven) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>

			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>


		</plugins>
	</build>

</project>
